<!DOCTYPE html>
<html>
  <head>
    <title>10ab</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .az-btn {
        border: none;
        background-color: rgb(255, 216, 20);

        padding: 5px 40px;
        border-radius: 20px;
      }
      .now-uber {
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: b;
      }
      .later-uber {
        background-color: light;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: b;
      }
    </style>
  </head>

  <body>
    <!--<button class="az-btn">Add to cart</button>
    <p></p>
    <button class="now-uber">Request Now</button>
    <button class="later-uber">Schedule for later</button>-->
    <button class="js-button">test</button>

    <script>
      const but = document.querySelector(".js-button");
      console.log(but.classList.contains("js-button"));
    </script>
  </body>
</html>
